# Project-MapsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/m08_mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m08_mapsapp/: MainActivity.kt
app/src/main/java/com/example/m08_mapsapp/model/: Location.kt  LocationAdapter.kt  User.kt  allLocations.kt
app/src/main/java/com/example/m08_mapsapp/view/: AddLocationFragment.kt  LocationDetailsFragment.kt  LocationsListFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  PhotoFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/m08_mapsapp/viewmodel/: MapViewModel.kt
app/src/main/res/drawable/: add_location_background.xml  anim_rotaiton.xml  backround_text_input.xml  icon_background.xml  item_background.xml  shape_background_item.xml  shape_btn_background.xml  shape_edittext.xml  shape_edittext_focus.xml  shape_rounded_left_corners.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_location.xml  fragment_location_details.xml  fragment_locations_list.xml  fragment_login.xml  fragment_map.xml  fragment_photo.xml  fragment_register.xml  fragment_splash.xml  location_info.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m08_mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
