<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="TITLE" android:icon="@android:drawable/btn_dropdown" />
    <item android:title="mapFragment" android:id="@+id/fragment_map"/>
    <item android:title="addCoord" android:id="@+id/addLocationFragment"/>
</menu>
