<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Map" android:id="@+id/fragment_map" android:icon="@drawable/img_mapa_nocolor"/>
    <item android:title="Create Location" android:id="@+id/addLocationFragment" android:icon="@drawable/img_add_location_nocolor"/>
    <item android:title="Saved Locations" android:id="@+id/locationsListFragment" android:icon="@drawable/img_multiple_locations_nocolor"/>
</menu>
