<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context=".view.RegisterFragment">

    <TextView
        android:textColor="@color/dark_blue"

        android:id="@+id/title"
        android:gravity="center"
        android:background="@color/gray"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="REGISTER"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/dark_blue"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/shape_edittext"
        android:id="@+id/mail_eText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:hint="EMAIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/pass_eText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_edittext"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/pass2_eText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_eText"
/>

    <EditText
        android:id="@+id/pass2_eText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@drawable/shape_edittext"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_eText" />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_blue"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue4"
        android:text="LOGIN"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

</androidx.constraintlayout.widget.ConstraintLayout>