<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    tools:context=".view.AddLocationFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="5dp"
        android:text="ADD LOCATION"
        android:textColor="@color/dark_blue"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lat_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:width="250dp"
        android:background="@drawable/shape_edittext"
        android:gravity="center"
        android:hint="latitude"
        android:padding="5dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/long_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:width="250dp"
        android:background="@drawable/shape_edittext"
        android:gravity="center"
        android:layout_marginTop="10dp"

        android:hint="longitude"
        android:padding="5dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat_editText" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NAME"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/title_editText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:width="200dp"
        android:background="@drawable/shape_edittext"
        android:gravity="center"
        android:hint="name"
        android:padding="5dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="COORDNIATES"
        android:textColor="@color/dark_blue"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_editText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"

        android:text="LAT:"
        android:textColor="@color/dark_blue"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/lat_editText"
        app:layout_constraintEnd_toStartOf="@+id/lat_editText"
        app:layout_constraintTop_toTopOf="@+id/lat_editText" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="6dp"
        android:text="LON:"
        android:textColor="@color/dark_blue"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/long_editText"
        app:layout_constraintEnd_toStartOf="@+id/lat_editText"
        app:layout_constraintTop_toTopOf="@+id/long_editText" />

    <Button
        android:id="@+id/takePhoto_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginRight="6dp"
        android:backgroundTint="@color/blue2"
        android:text="TakePhoto"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/selectImage_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/blue2"
        android:text="Select Image"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:text="Save Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/gray"
        android:backgroundTint="@color/dark_blue"/>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_edittext"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long_editText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>